@import 'components_variables';
.block-3-product{
   margin: 100px 0px;
}
.block-product{
   position:relative;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.09);

   .product-img{
      position:relative;
      width: 100%;
      height: 100%;
   }
   .product-item{
      position:absolute;
      top:0;
      width:50%;
      margin-left:30px;

      .product-title{
         color:#000;
         text-transform:uppercase;
         font-style:italic;
      }
      .product-description{
         color:@text-strong-grey;
         font-size:14px;
      }
      .product-hotlink{
         background-color:@brand-color;
         color:#000;
         padding:15px 60px;
         display:inline-block;
         text-transform:uppercase;
         font-size:17px;
         text-decoration:none;
         transition:0.25s linear;
         &:hover{
            background-color:#000;
            color:#fff;
         }
      }

   }
}
