@import 'components_variables';

.blocks-4-no-gutter{
   .block-photo{
      .photo-img{
         width:100%;
         position:relative;
         height:auto;
      }

      .photo-caption{
         height: 100%;
         width: 100%;
         position:absolute;
         top:0;
         left:0;
         text-align:center;
         color: fade(#fff, 0%);
         text-transform: uppercase;
         font-size: 20px;
         background-color: fade(@brand-color, 0%);
         transition: 0.25s linear;
         line-height: 17em;
      }

      &:hover{
         .photo-caption{
            color: fade(#fff, 90%);
            background-color: fade(@brand-color, 64%);
         }
      }

   }
}
