@import 'components_variables';
footer{
   padding: 50px 0 100px 0;
}
.newsletter {
   margin-bottom: 50px;
   h3{
      color:#000;
      font-size: 50px;
   }
   p{
      color: @text-soft-grey;
      font-size: @content-font-size;
   }

   .newsletter-form{
      width: 50%;
      margin-top: 30px;
      .newsletter-input{
         padding:10px;
         border: 1px #000 solid;
         width:60%;
         &:focus{
            outline:none;
         }
      }
      .newsletter-submit{
         text-transform:uppercase;
         background-color:@brand-color;
         outline:#000;
         padding:10px 20px;
         border:1px solid #000;
      }
   }
}

.footer-nav-wrapper{
   .footer-nav{
      ul {
         list-style-type:none;
         padding:0;
         margin:0;
         display:block;

         li {
            display:block;
            float:left;

            a {
               display: block;
               font-weight: bold;
               padding: 1em;
               color: #000;
               text-transform: uppercase;
               font-size: 19px;
               letter-spacing: 1px;
               text-decoration: none;
            }
         }
      }
   }

   .social {
         top: 10px;
         position: relative;
         display: block;
         float: right;

      span {
         display: block;
         float: left;
         font-size: 39px;
         a{
            padding: 20px;
         }

         i {
            color: #000;
         }
      }
   }
}

.copyright{
   font-size: 16px;
   margin-top:30px;
}
