@import 'components_variables';

.greeting{
   margin: 50px 0;
   h2{
      text-transform:uppercase;
      color:#000;
      font-size: 60px;
      margin-bottom: 30px;
      font-style:italic;
   }
   p{
      color:@text-soft-grey;
      font-size:@content-font-size;
   }
}
