@import 'components_variables';

.login {
   padding: 50px 0;
   h3 {
      font-size: 30px;
      text-transform:uppercase;
      margin-bottom: 50px;
      color:#000;
   }
   label {
      display:block;
      font-size:14px;
      color: @text-soft-grey;
   }
   input:not([type="submit"]) {
      display:block;
      width:80%;
      padding: 10px;
      border: @text-soft-grey 1px solid;
      margin-bottom: 20px;
      }
   input[type="submit"]{
      padding:10px 20px;
      color:#000;
      font-size: 17px;
      background:@brand-color;
      border:none;
      border-radius: 2px;
      transition: all ease .25s;
      &:hover{
         background:#000;
         color:#fff;
         text-decoration:none;
      }
   }
   .sign-up{
      .five-in{
         border-radius: 50%;
         border: 3px solid #f9d9be;
         background: #fff;
         position: absolute;
         top: 1%;
         padding-top: 20px;
         right: 8%;
         width: 100px;
         height: 100px;
         h3{
            margin: 0;
            text-align: center;
         }
         p{
            color: #f02b63;
            text-align: center;
         }
      }
      .create{
         display: block;
         width: 100%;
         position: relative;
         font-size: 18px;
         text-align: center;
         bottom: 0;
         color: #000;
         background: #f9d9be;
         padding: 10px 0;
         border-radius: 5px;
         transition: all ease .25s;

         &:hover{
            background:#000;
            color:#fff;
            text-decoration:none;
         }
      }
   }
}
